Артем		Литвиненко	Олегович	17.12.1955	ДедІнсайд	34	5000
Євген		Петренко	Сергійович	02.04.1951	Студент		23	4000
Дмитро		Півень		Ігорович	14.06.1967	Продавець	43	6000
Віталій		Пастушенко	Богданович	18.11.1954	Піприємець	80	14990
Анна		Денисюк		Юріївна		12.20.1999	Вчитель		39	4830
Максим		Півень		Дмитрович	04.05.1995	Дипломат	110	18450
Назар		Терновий	Артемович	08.03.1985	Президент	95	15980
Марія		Савчуr		Євгенович	18.12.1951	Розробник	67	7120	             
Богдан		Гапанюк		Павлович	30.08.2000	Тамада		54	5890           
Наталія		Онищук		Юріївна		01.12.2002	Танцюрист	69	8460
Павло		Дацюк		Григорович	08.12.2009	Танкіст		32      4870          
Стас		Галендар	Ярославович	13.10.1954	Геймер		20	3610          
Михайло		Кравчук		Давидович	09.12.2002	Спортсмен	29	4780
Іван		Зайчук		Олегович	12.10.2000      Хірург		78	6460        
Ніна		Литвиненко		Юріївна	22.12.2000	Дизайнер	60	5480
